*{
    margin: 0;
    padding: 0;
    user-select: none;
    color: #333333;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;
}
.container{
    padding: 2%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00cc66;
}
@media screen and (orientation:portrait) {
    .container{
        width: 100vw;
    }
}
@media screen and (orientation:landscape){
    .container{
        width: 50vw;
        position: relative;
        left: 25%;
    }
}
#page-heading{
    font-size: 50px;
    text-decoration: underline;
    color: white;
}
form{
    margin: 2%;
    display: grid;
    row-gap: 1vh;
}
@media screen and (orientation:portrait) {
    form{
        grid-template-columns: 45vw 45vw;
    }
}
@media screen and (orientation:landscape) {
    form{
        grid-template-columns: 8vw 15vw;
    }
}
label{
    font-size: 30px;
    color: aliceblue;
}
input{
    font-size: 20px;
}
input:focus{
    outline: none;
}
button{
    font-size: 25px;
    border: none;
    border-radius: 20%;
    grid-column-start: 2;
    max-width: 50%;
}
button:hover{
    cursor: pointer;
}
hr{
    width: 50%;
    border-color: rgba(133, 133, 133, 0.5);
}
p{
    font-size: 20px;
    margin: 1%;
    color: white;
}
a{
    text-underline-offset: 20%;
    text-decoration-thickness: 1px;
    color: blueviolet;
}
button{
    background-color: #ff6600;
}